<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #main {
            display: flex;
            justify-content: center;   /* center horizontally */
            align-items: center;       /* center vertically */
            height: 100vh;             /* full viewport height */
        }
        #form-body {
            width: 350px;
            padding: 20px;
            background: rgb(230, 173, 213); 
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <div id="main">
            <div id="canvas">
                <div id="form-body">
                    <h1>Login</h1>
                    <div class="mb-3">
                        <label for="email" class="form-label">Registered Email ID</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <div style="text-align: center;">
                    <button type="submit" class="btn btn-primary">Login</button><br>
                    Are you a new user? <a href="signup.html">Signup</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>